FlipperControlTest/MainPage.xaml

<Page x:Class="FlipperControl.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:FlipperControl"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="MainPanel" Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:FlipperControl Grid.Row="1"
                                  Width="250"
                                  x:Name="FlipperControl"
                                  Height="50"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  AllowTapToFlip="True"
                                  FlipDirection="BackToFront"
                                  RotationAxis="X">
                <local:FlipperControl.Views>
                    <Grid Background="#FF91AE59">
                        <TextBlock Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="OK THAT'S A STOP" />
                        <SymbolIcon Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Symbol="Emoji2" />
                    </Grid>
                    <Grid Background="#FFFF1111">
                        <TextBlock Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="DON'T STOP" />
                        <SymbolIcon Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Symbol="Comment" />
                    </Grid>
                    <Grid Background="#FFFF3F11">
                        <TextBlock Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="TAP ME PLEASE" />
                        <SymbolIcon Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Symbol="Clock" />
                    </Grid>
                    <Grid Background="#FFFF6C11">
                        <TextBlock Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="KEEP TAPPING" />
                        <SymbolIcon Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Symbol="Cancel" />
                    </Grid>
                    <Grid Background="#FFFF8911">
                        <TextBlock Margin="12,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="TAP ME" />
                        <SymbolIcon Margin="0,0,12,0"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Symbol="Accept" />
                    </Grid>
                </local:FlipperControl.Views>
            </local:FlipperControl>
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PrevBtn" Click="PrevBtn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    Prev
                </Button>
                <Button x:Name="NextBtn" Click="NextBtn_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="4,0,0,0">
                    Next
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
